insert into product (name, description_small, description_full, price, image_url) values (
'iPhone 7 32 Gb Black'
,
'iPhone 7 - это смартфон вобравший в себя актуальные разработки в индустрии на момент выхода и все лучшие черты предыдущих поколений.'
,
'iPhone 7 - это смартфон вобравший в себя актуальные разработки в индустрии на момент выхода и все лучшие черты предыдущих поколений.
Визуальные отличия в дизайне минимальны, наиболее заметным изменение является измененная конструкция разделителей антенны и отсутствие 3,5-мм аудиоразъема.
Его роль теперь возложена на порт Apple Lightning. Дисплей не претерпел кардинальных изменений, это качественная IPS-матрица с широким цветовым охватом.
Сердцем смартфона теперь является четырехъядерный процессор Apple A10 Fusion, оснащенный мощным графическим ускорителем.
Время автономной работы также подверглось улучшению. Теперь, по заявлению производителя, iPhone 7 способен проработать на насколько часов дальше во многих стандартных режимах использования, чем iPhone 6s.
Фотографические возможности смартфона представлены основной 12-мегапиксельной камерой с апертурой f/1.8 и фронтальной 7-мп камерой для селфи.'
,
538.80
,
'https://i1.rozetka.ua/goods/11266683/74615520_images_11266683222.jpg'
);


insert into users (id, name, last_name, username, password, is_account_non_expired,
is_account_non_locked, is_credentials_non_expired, is_enabled) values (1, 'Dima', 'Bryzhatov', 'bryzhatov', 'pass', true, true, true, true);

insert into user_role (user_id, authorities) values (1, 'USER')